.container {
    /* border: 1px solid #DDDDDD; */
    width: 700px;
    height: 200px;
    position: relative;
    margin: 0 auto;
}

.tag {
    float: left;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1000;
    /* background-color: #92AD40; */
    padding: 5px;
    /* color: #FFFFFF; */
    font-weight: bold;
}

.button {
    background-color: #008CBA;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    margin-top: 15px;
    margin-right: 10px;
}