<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.plot.ly/plotly-2.11.1.min.js"></script>
    <script
      type="text/javascript"
      src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"
    ></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="index.css" />

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu" />
    <style>
      body {
        background-color: #111317;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #fbfff1;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Campus Delivery Robot</h1>
    <div class="container">
      <div class="tag" id="myDiv"></div>
      <img src="map.png" style="width: 700px" />
      <button class="button" type="button" onclick="send_start()">Start</button>
      <button class="button" type="button" onclick="send_stop()">Stop</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
